<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./frontend/assets/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid vh-100">
        <div class="row h-100">
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <img src="./frontend/assets/img/LogoLinkedOut.jpeg" class="img-fluid" alt="Logo Linked Out">
            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <div class="form-login">
                    <h2 class="text-dark text-center mb-4">Entre</h2>
                    <form id="sign-in" class="mb-5">
                        <div class="mb-3">
                            <label for="e" class="form-label">Email</label>
                            <input type="text" class="form-control" placeholder="email@domain.com" id="e">
                        </div>
                        <div class="mb-3">
                            <label for="p" class="form-label">Senha</label>
                            <input type="password" class="form-control" placeholder="******" id="p">
                        </div>
                        <button type="submit" class="btn btn-success w-100" id="sin-b">Entrar</button>
                        <span class="small">Ainda não tem conta? <a href="frontend/views/cadUsuario.html" id="lnk-sup" class="text-decoration-none">Cadastre-se</a></span>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="./frontend/assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>