<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Freelancer</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid vh-100">
        <div class="row h-100">
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <img src="../assets/img/LogoLinkedOut.jpeg" class="img-fluid" alt="Logo Linked Out">
            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <div class="form-freelancers p-4">
                    <form id="sign-up-freelancer" class="mb-5">
                        <h2 class="h2-cadastroFreelancers text-center mb-4">Freelancer, cadastre-se!</h2>

                        <div class="mb-3">
                            <label for="nomeCompleto" class="form-label">Nome Completo</label>
                            <input type="text" id="nomeCompleto" placeholder="Nome Completo" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label for="datanasc" class="form-label">Data de Nascimento</label>
                            <input type="date" id="datanasc" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label for="cpf" class="form-label">CPF</label>
                            <input type="text" placeholder="CPF" id="cpf" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="sup-e" class="form-label">Email</label>
                            <input type="email" placeholder="email@domain.com" id="sup-e" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="sup-p" class="form-label">Senha</label>
                            <input type="password" placeholder="*****" id="password" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="confirm-password" class="form-label">Confirme a senha</label>
                            <input type="password" placeholder="*****" id="confirm-password" class="form-control">
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-success" type="button" id="sup-b">Cadastrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>