<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Usuário</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid vh-100">
        <div class="row h-100">
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <img src="../assets/img/LogoLinkedOut.jpeg" class="img-fluid" alt="Logo Linked Out">
            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <div class="form-freela p-4 rounded">
                    <form id="sign-up-freela" class="mb-5">
                        <h2 class="text-dark text-center mb-4">Cadastre-se</h2>

                        <div class="mb-3">
                            <label for="nome" class="form-label">Como podemos te chamar?</label>
                            <input type="text" placeholder="Meu nome legal" id="nome" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label for="sup-e" class="form-label">Email</label>
                            <input type="email" placeholder="email@domain.com" id="sup-e" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Senha</label>
                            <input type="password" placeholder="*****" id="password" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label for="confirm-password" class="form-label">Confirme a senha</label>
                            <input type="password" placeholder="*****" id="confirm-password" class="form-control">
                        </div>

                        <div class="mb-3">
                            <input class="btn btn-success w-100" type="button" value="Cadastrar" id="sup-b">
                        </div>

                        <div class="text-center">
                            <span class="small">Já tem uma conta? <a href="/index.html" id="lnk-sup" class="text-decoration-none">Entre aqui</a></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>